"""

gatk PreprocessIntervals

NEEDED DATA AND PARAMETERS:
    - FASTA_GENOME: human genome fasta (example: GRCh38.fa)
    - BED_FILE: .bed exome panel bed file (example: exome_regions_hg38.bed)
    
    - ANNOTATION_DIR_PATH: directory with all the annotation files
    - OUTPUT_DIR: Directory for output
    - OUTPUT_NAME: Output name

NEEDED SOFTWARE:
    gatk4: https://gatk.broadinstitute.org/hc/en-us

DESCRIPTION:

    From gatk4 documentation:

    "Prepares bins for coverage collection.
    
    The input intervals are first checked for overlapping intervals, which are merged. The resulting intervals are then padded. The padded intervals are then split into bins. Finally, bins that contain only Ns are filtered out."



    from: https://gatk.broadinstitute.org/hc/en-us/articles/360035531152--How-to-Call-common-and-rare-germline-copy-number-variants

    For targeted exomes, provide the exome capture kit's target intervals with -L, set --bin-length 0 to disable binning and pad the intervals with --padding 250 or other desired length.



EXAMPLE COMMAND:
    scons -f gatk_preprocessintervals.scons OUTPUT_DIR=./ OUTPUT_NAME=preprocessed_intervals.interval_list  DEBUG=F ANNOTATION_DIR_PATH=/home/user/annotations_hg38/ FASTA_GENOME=GRCh38.fa BED_FILE=exome_regions_hg38.bed DEBUG=T


SITE:
    https://gatk.broadinstitute.org/hc/en-us/articles/360042914391-PreprocessIntervals

CITATION:
    The Genome Analysis Toolkit: a MapReduce framework for analyzing next-generation DNA sequencing data McKenna A, Hanna M, Banks E, Sivachenko A, Cibulskis K, Kernytsky A, Garimella K, Altshuler D, Gabriel S, Daly M, DePristo MA, 2010 GENOME RESEARCH 20:1297-303

"""



Import('*')

import os
import sys
import os.path

class bcolors:
    OKGREEN = '\033[92m'
    ERROR   = '\033[91m'
    ENDC    = '\033[0m'


try:
    env = env
except NameError as error:
    print(bcolors.ERROR + str(error) + bcolors.ENDC)
    print(bcolors.OKGREEN + "Lets go with the DEFAULT variables" + bcolors.ENDC)

    vars = Variables()
    vars.Add("OUTPUT_DIR", "Directory for output (default: ./)", "./")
    vars.Add("OUTPUT_NAME", "Output name (default: preprocessed_intervals.interval_list )", "preprocessed_intervals.interval_list")
    vars.Add("FASTA_GENOME", "Name of genome fasta file (default: GRCh38.fa)", "GRCh38.fa")
    vars.Add("ANNOTATION_DIR_PATH", "The path of the directory containing all the annotation files needed (default: /annotations)", "/annotations")
    vars.Add("BED_FILE", "The name of the bed file (default: exome_regions_hg38.bed)", "exome_regions_hg38.bed")
    vars.Add("DEBUG", "Show pipeline error messages", "F")

    env = Environment(ENV = os.environ, SHELL = '/bin/bash', variables = vars)
    Decider('timestamp-newer')    

    OUTPUT_DIR          = env["OUTPUT_DIR"]
    OUTPUT_NAME         = env["OUTPUT_NAME"]
    FASTA_GENOME        = env["FASTA_GENOME"]
    ANNOTATION_DIR_PATH = env["ANNOTATION_DIR_PATH"]
    BED_FILE            = env["BED_FILE"]
    DEBUG               = env["DEBUG"]


    try: 
        os.makedirs(OUTPUT_DIR)
    except OSError:
        if not os.path.exists(OUTPUT_DIR):
            sys.exit(bcolors.ERROR + "Error creating directory OUTPUT_DIR: {}. Check permissions".format(OUTPUT_DIR) + bcolors.ENDC + "\n")



    fasta_genome_path = os.path.join(ANNOTATION_DIR_PATH, FASTA_GENOME)

    if os.path.isfile(fasta_genome_path) == False:
        sys.exit(bcolors.ERROR + "File {} do not exists".format(fasta_genome_path) + bcolors.ENDC + "\n")

    bed_file_path = os.path.join(ANNOTATION_DIR_PATH, BED_FILE)
    if os.path.isfile(bed_file_path) == False:
        sys.exit(bcolors.ERROR + "File {} do not exists".format(bed_file_path) + bcolors.ENDC + "\n")


    
    Help(vars.GenerateHelpText(env))


TARGET = os.path.join(OUTPUT_DIR, OUTPUT_NAME)

gatk_preprocessintervalsCMD = "gatk PreprocessIntervals --padding 250 -L {} -R {} --bin-length 0 --interval-merging-rule OVERLAPPING_ONLY ".format(bed_file_path, fasta_genome_path) + "-O ${TARGET}"

if DEBUG == "F":
    gatk_preprocessintervalsCMD += " 2> /dev/null "

env.Command(TARGET, bed_file_path, gatk_preprocessintervalsCMD)
